# Build Stage
FROM node:18-alpine AS builder
WORKDIR /app
COPY worker/package*.json ./
RUN npm ci
COPY worker/ ./
RUN npm run build && npm prune --production

# Runtime Stage
FROM alpine:3.18
RUN apk add --no-cache ffmpeg nodejs npm
RUN addgroup -g 1001 -S workergroup && adduser -S worker -u 1001
WORKDIR /app
COPY --from=builder --chown=worker:workergroup /app/node_modules ./node_modules
COPY --from=builder --chown=worker:workergroup /app/dist ./dist
COPY --from=builder --chown=worker:workergroup /app/package*.json ./
USER worker
CMD ["node", "dist/main.js"]
